MDPTISVSK
MKYSLWA
MALNIASI
MTEIDNLTS
MEAEQNQE
MSSDMRVH
MKTLIVE
MDQFISAFL
MGDAQMAE
MERRNHTG
LVVWGRNGL
MKTWGNLV
MGFMVADLW
RMPFLMAT
IEYNIIRV
WVEKETYY
KQGISGPL
RKQGISGPL
QVNFTPGW
QVNFTPGW
AYMLKYDST
AYMLKYDST
MFWKFDLH
CFIRNCPKG
MDSKYQCVK
RQLASAVPQ
MPRNPNSFR
MKMASNDAA
FVNEDGVD
SPHTYVIY
MAWAESAVE
KLCLGWLWG
MHNKIPKGS
MQLFHLCLI
MDIDPYNG
MENMHQDP
MDIDPYKE
PEFVNDDGV
MSLLTEVET
MSSDDNNI
MSSDDNNIR
MSLLTEVET
MKMASNDAA
VGTRHDFMF
MSLLTEVET
EFVNDDGV
VGTRHDFMF
DILKRMSK
DQGLFKVL
SFVNEDGVE
MAFLMSEFV
MAFLMSEFV
QREARPGCL
MQLFHLCL
RSRGARRD
MAFLMSEFV
PEFVNDDGV
MKMASNDAA
MSRRNPCKY
SFVNEDGVE
MDIDPYNG
NPSLFPSA
MDIDHYKEF
MNNEIPKRS
MAARLCCQ
MQLFHLCL
MDIDHYKEF
MQLFHLCLI
MAARLCCQ
MAARLYCQ
MESTTSGF
MEEIKPISV
MSLLTEVET
MSLLTEVET
MKMASNDAA
MPRVYSPT
THVSEDRVL
MSLLTEVET
SHRELEKTP
MAARMYCQ
MAARLCCQ
PCNFFTSA
MAARLCCQ
MAARLCCQ
MAARVCCQL
MSLLTEVET
MKMASSDAA
FVNEDGVE
MDVNPTLL
MKMASSDAA
MVGWWGINV
MANRLVFL
FVNEDGVE
SFVNEDGVE
MKTRCSPV
MSLLTEVET
MSLLTEVET
GTKRKRKN
MIQCSTVA
SNTVSSFQ
