AAAAPGAAGGAQLPLGNRERKAGCKNFFWKTFSSC
AAAAPPRRGPSGPDA
AAAGDNFMRF
AAALSQAADNLR
AAAPDIPIANVNA
AAAPF
AAASDNFMRF
AADDVTVVIGSAAPMSGPQ
AADIFAKFKTSMEVK
AAGLFQFPRV
AAGMGFFGAR
AAGQDFMRF
AAGQDNFMRF
AAKIKKGDNVVVLTG
AAKLLLNPKFRCKAAFC
AAKPLDKSSSSLHHGYSKVHVP
AAPGALEVLETSPDSFEDGSET
AAPKATVRWCTISS
AAQEGETLTVEETV
AATAATAATAATAATAATAATAATAATAATA
AATAATPATAATPARA
AATAATPATAATPATAARA
AAVPEAAAEATAEAAPVSEF
AAVPSGASTGVYEALELRFRAPVEPY
AAVSLLQNKLAYDGFLSK
AAVTCIFMTLFGLSLGFALLKVQGE
ACEVTQLAVCASAILGGTKPSGECCGNL
ACSAG
ACYCRIPACFAGERRYGTCFYLGRVWAFCC
ACYCRIPACLAGERRYGTCFYMGRVWAFCC
ADDSDPVGGEFLAEGGGVR
ADEGFSATVRNGAV
ADETCTDLTILTTQYIAGDFD
ADGSDPAGGEFLAEGGGVR
ADGSDPAGGEFLEAGGGVR
ADGSDPASGEFLTEGGGVR
ADGSDPASSEFLAEGGGVR
ADGSDPVGGESLPDTGGAR
ADKNFLRF
ADKWWGEQLLGRGDDGDLWAVSAAPVTRGELRA
ADLFLR
ADLIQRRQRSEFQSDIKGILYTVIKKNPDL
ADLTR
ADNPGDDGN
ADPPIHIASL
ADRELHRSKA
ADREPNHFVA
ADSLTQFDGIKGRYSHEAFYEEKACDSCHLNK
ADTGDGDFITEGGGVR
ADTGEGEFLAEGGGVR
ADVDFTGIADSIIK
ADYLQLAR
ADYLQLARA
ADYLQLTRA
ADYLRLARA
AEAAAAPAPAAAPA
AEAAGLLPFPRV
AEELVKPYNGDPFVGHLSTP
AEEQSFSSTKFSTDQPNLILQGDA
AEFGPSQPFKGAK
AEIDFSGIPEDIIKEIKETNAKPPA
AEIDFSGIPEDIIKQIKETNAKPPA
AEILFGDVRPPWMPPPIFPEMP
AEKLEPVLPLIV
AELPQGLWVRPRL
AELPQGLWVRPRLG
AENRERVMVQGEEENTKELTGIEFENGFISCMQN
AEPLASQLKEPIAGGGWWAA
AEPNVTVTGAAGQIGYALLFRI
AEPRDQFK
AEPVEPWS
AESEAGDASPLVTEVLIGSPPGYVGYTEGG
AESKKGFLPVIDKKDGYTFLYPFGGQEVSI
AEVFKSEEGSVDFYGQLRPA
AEVLMDFPQLTMTLPDGREESVMKLTTLVA
AEVLMDFPQLTMTLPDGREESVMKRTTLVA
AEVPMPLRQLTMTLPDGREESVMERTTLVA
AEVQDKGEFLAEGGGVR
AEVYNKDGNKLDIYGKAVGLHYFS
AEYDVSDADIEAFYQ
AEYPNDVNLTVYWDP
AEYTLPDLGWDYAASGPG
AFEIINDIK
AFELPALPYAKDALEPHISA
AFLTLTPGSHVDSYVEA
AFNLRNRNFLKLLDFTPREIQYMIDLAIDL
AFQLDTNLVESLQK
AFQTSFVFQRFYETN
AFSSWG
AFVQEPLPY
AGCKNFFWKTFTSC
AGDDETLLKPVLNSLDNLVSGL
AGDKPGDALLDEWLG
AGDNDYNPIGEYGGVDKINDLTVYV
AGDTSSEAKGMWFGPRL
AGEGLSSPFWSLAAPQRF
AGEPANNEDRFNY
AGEPKLDAGV
AGESSNEAKGMWFGPRL
AGETHTVMINHAGRGAPKLVVGGKKLS
