AAAAGFEKGIDRDFEPVLFMTPLN
AAAAGFEKGIDRDFEPVLSMTPLN
AAAQPLPDDDDEAFE
AAAYIGESMEGHH
AACEVWKEIKFEFPAMDTL
AAEAPSTNG
AAEEAAPPAAAATAEP
AAEEAAPPAATATAEGEAPP
AAEGPSING
AAEVPSING
AAEVSSTNG
AAFLALYLYFGPSFV
AAFLGLYLYFGPSFV
AAGEAPAING
AAGFWKATGRDKGIYSKHDLIGMRK
AAHMGKEGDATPFTDVT
AAHMGKEGDATPFTDVTV
AAHMGKEGDATPFTDVTVDN
AAHMGKEGDATPFTDVTVDNISK
AAIEAPAING
AAIEAPSING
AAIEAPSKNG
AAIEAPSLNG
AAIEAPSTKG
AAIEAPSTNG
AAIEAPTNG
AAIEASSTNG
AAIETPSTNG
AAIEVPSLNG
AAIEVPSTNG
AAIKAFSLAKSISTRNSKSFFVRQTSNQNLE
AAIQAPFING
AAIQAPSING
AAKDIKFGVEARALMLRGVEELADAVKVTM
AALALGIANQLTNILRDVGE
AALEAPRILNLNNNPYFKGTS
AALEAPRILNLNNNPYFKGTY
AALEAPSTNG
AALEVPSING
AALEVPSLNG
AALKALSLGKSLSTGNSKSFFVR
AALKALSLGKSLSTGNSKSFFVRQTQTK
AALKVVSRITGREVLVRDTNRFHYFADGM
AANIDYCCRTAKTIYGILGIKIWIFQPF
AANLERLALPQIEDIVRASKRACYRSK
AAPVVEVVAAPAAADD
AAQPTRTVYDILRKAEFFKDKERTLS
AAQSISYEIPLTLCVLSISLLSNSSSTVDIVEA
AASSSPPASPYDPSKLHLGWFQ
AATKFIAKITRRPIIVRDATRFHHFEDDF
AATKFITKLVGRAIIVRDANRFHHFQDGL
AATKMIAKIVNRRIIVRDMNRFHHFEDGS
AATKYISKVTGREIIARDASRFHHFKDGV
AAVEAISIDG
AAVEANSING
AAVEAPAING
AAVEAPFING
AAVEAPSING
AAVEAPSTNG
AAVEAPYTNG
AAVELHLQMDNISVLVYTSF
AAVEVPFTNG
AAVEVPSIEG
AAVEVPSING
AAVEVPSTNG
AAVEVSSTNG
AAVIGDTIGDPLKDTSGPSLNILK
AAVPENVKEASEWDIYWKSKQGGAKFDAGL
AAVQAPAING
AAYGHFGRDDPDFTWEVVKPLKWDNKVQA
AAYIGESMEGHH
ACDQPLSLNRLSTFWLHELRRLEIRAP
ACEVWKEIKFEFEAMDTL
ACEVWKEIKFEFQAMDTL
ACGGISKYATPFSTPSIEAITEQLHRAGFSR
ACGGISQYATPFSTPSIEAITEQLHRAGFSR
ACGGTLKYATPFSTPSIEATTEQLHRAGFSR
ACGGTLRYATPFATPSVESITEQLHRAGFCRWGNE
ACGGTSKYATPFSTPSIEAITEQLHRAGFSR
ACGGTSKYATPFSTPSIEATTEQLHRAGFSR
ACGGTTKYATPFSTPSIEAITEQLHRAGFSR
ACGRVFNFEAGPAMLPLE
ACKWSPELAAACEVWKAIKFEFEPVDTIDK
ACKWSPELAAACEVWKEIKFEFDTIDTL
ACKWSPELAAACEVWKEITFNFPTIDKLDGQE
ACLYAGINISGTNGEVMPGQWEYQVGPSVGIEA
ADAGYAPAAPGTQPKA
ADAGYAPATPAAAGAAAG
ADAGYAPATPAAAGAEAGKA
ADAGYAPATPATPAAGATPA
ADAGYTPAAPAATGAGGDAT
ADDPEAFAELKVKEIKNGRLAMFS
ADDPVYDADGNKLVNRGYYI
ADDPVYDAEGN
ADDPVYDAEGNKLVNRGYYIIP
ADEDLRLIRSSLPEAVE
ADEKAQSATKEAEPAAPVGFTP
ADENLRLIQSSLPEAVE
ADENLRLIRSPLPEAVE
ADENLRLIRSSLLEAVE
