smile
CCCS(=O)c1ccc2[nH]c(=NC(=O)OC)[nH]c2c1
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
Cc1c(Cl)cccc1Nc1ncccc1C(=O)OCC(O)CO
Cn1cnc2c1c(=O)n(CC(O)CO)c(=O)n2C
CC1Oc2ccc(Cl)cc2N(CC(O)CO)C1=O
CCOC(=O)c1cncn1C1CCCc2ccccc21
COc1ccccc1OC(=O)Oc1ccccc1OC
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21
CCC(=O)c1ccc(OCC(O)CO)c(OC)c1
Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC1CC=CCC1
COc1cc2c(cc1O)N=CC1CCC(O)N1C2=O
COc1c(C)cnc(CS(=O)c2nc3ccccc3[nH]2)c1C
COc1cc(C)c(Cc2cnc(N)nc2N)cc1OC
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CC1CC(OC(=O)CN2CCCC2=O)CC(C)(C)C1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
COC(=O)c1c[nH]c2cc(OC(C)C)c(OC(C)C)cc2c1=O
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC
CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F
COc1ccc(C=C2CCCN=C2c2cccnc2)c(OC)c1
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
