,smile
0,CCCS(=O)c1ccc2[nH]c(=NC(=O)OC)[nH]c2c1
1,CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
2,Cc1c(Cl)cccc1Nc1ncccc1C(=O)OCC(O)CO
3,Cn1cnc2c1c(=O)n(CC(O)CO)c(=O)n2C
4,CC1Oc2ccc(Cl)cc2N(CC(O)CO)C1=O
5,CCOC(=O)c1cncn1C1CCCc2ccccc21
6,COc1ccccc1OC(=O)Oc1ccccc1OC
7,O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
8,CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21
9,CCC(=O)c1ccc(OCC(O)CO)c(OC)c1
10,Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC1CC=CCC1
11,COc1cc2c(cc1O)N=CC1CCC(O)N1C2=O
12,COc1c(C)cnc(CS(=O)c2nc3ccccc3[nH]2)c1C
13,COc1cc(C)c(Cc2cnc(N)nc2N)cc1OC
14,O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
15,CC1CC(OC(=O)CN2CCCC2=O)CC(C)(C)C1
16,O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
17,COC(=O)c1c[nH]c2cc(OC(C)C)c(OC(C)C)cc2c1=O
18,CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
19,CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
20,CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
21,COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC
22,CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F
23,COc1ccc(C=C2CCCN=C2c2cccnc2)c(OC)c1
24,CC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
25,CC(=O)Oc1cc(C)c(OC(C)=O)c2ccccc12
26,CC(=O)Oc1cccc(OC(C)=O)c1OC(C)=O
27,CC1(C)C(=O)Nc2cc3nc(-c4ccncc4)[nH]c3cc21
28,CC(C)C=c1[nH]c(=O)c(=Cc2ccccc2)[nH]c1=O
29,NC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
30,CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
31,CNC(=O)Oc1ccccc1C(=O)Nc1ccccc1
32,COc1ccc(-c2nnc(C)nc2-c2ccc(OC)cc2)cc1
33,Nc1ncnc2c1ncn2Cc1c(F)cccc1Cl
34,Clc1ccc(C2(Cn3cncn3)OCCO2)c(Cl)c1
35,Cc1cc(Cc2cnc(N)nc2N)c2cccnc2c1N(C)C
36,NS(=O)(=O)c1ccc(NCc2ccccc2)cc1
37,CC1(C)C=C(n2ccccc2=O)c2cc(C#N)ccc2O1
38,O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
39,CN(CCO)c1nc2c(c(=O)n(C)c(=O)n2C)n1C
40,CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
41,CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
42,NS(=O)(=O)c1cc2c(cc1Cl)CN(C1CCCCC1)C2=O
43,CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
44,CC1(C)Oc2ccc(C#N)cc2C(N2CCCC2=O)C1O
45,Nc1nc2c(ncn2C2CC(CO)C2CO)c(=O)[nH]1
46,CC12CCC3=C(CCc4cc(O)ccc43)C1CCC2=O
47,CNC(=O)c1ccc(Cl)c(S(=O)(=O)NC)c1
48,NC(=O)c1cc(Br)cc(Br)c1O
49,O=C(c1ccccc1)c1cccc(NS(=O)(=O)C(F)F)c1
50,CCCN(CCC)S(=O)(=O)c1ccc(C)cc1
51,O=C1OCC(Cc2cccc(O)c2)C1Cc1cccc(O)c1
52,CCc1ccccc1-n1c(C)nc2ccccc2c1=O
53,CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl
54,CCc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1
55,Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
56,CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
57,Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1
58,COc1c(OC)c(OC(C)=O)c2cc(Cl)ccc2c1OC(C)=O
59,Cc1nc2ccccc2c(=O)n1-c1ccccc1Cl
60,CCOc1ccc(-n2c(C)nc3ccccc3c2=O)cc1
61,Cc1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1
62,Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2
63,Cc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1
64,Cc1ccc(C)n1Nc1ccc(N2CCOCC2)nn1
65,O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
66,Nc1ncnc2c1ncn2C1C=C(CO)C(O)C1O
67,O=C(c1ccccc1Nc1ccncc1)N1CCCCC1
68,CC1=NC(=O)C(C#N)=CC1=C1C=CN2C=CNC2=C1
69,CC(=O)Nc1ccc(OC(=O)c2cccs2)cc1
70,Nc1nc2c(ncn2CCC(CO)CO)c(=O)[nH]1
71,OCC1(CO)COC(C(Cl)(Cl)Cl)OC1
72,CCN(CC)C(=O)c1ccccc1C(=O)N(CC)CC
73,COc1ccc(C2Cc3cccc(O)c3C(=O)O2)cc1O
74,C#CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
75,Cc1c2c(cn1C)NC(=O)CN=C2c1ccccc1
76,CCn1nc(C)c2c1C(c1ccccc1)=NCC(=O)N2
77,Cc1c(NC(=O)c2ccccc2O)c(=O)n(-c2ccccc2)n1C
78,CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O
79,Cc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
80,Nc1ccc(S(=O)(=O)Nc2cnccn2)cc1
81,CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1
82,NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
83,CN1C(=O)CC(=O)N(c2ccccc2)c2cc(C(F)(F)F)ccc21
84,Cc1nn(C)c2c1C(c1ccccc1F)=NCC(=O)N2C
85,CS(=O)(=O)c1ccc(-c2cn3ccccc3n2)cc1
86,Cc1nn(C)c2c1C(c1cccc(Cl)c1)=NCCN2
87,NS(=O)(=O)c1cc(C(=O)c2ccc(O)cc2)cs1
88,COC1C(O)C(CO)OC1n1cnc2c(N)ncnc21
89,N#Cc1ccc(Nc2ncnc3c2CCC3O)cc1
90,CN(C)c1ncnc2c1ncn2Cc1ccccc1
91,CCOC(=O)n1nc(N)c2c1CN(C(=O)OC(C)(C)C)C2
92,O=C1c2cccnc2CN1Cc1c(F)cccc1F
93,COc1ccc(CN2Cc3ncccc3C2=O)cc1
94,O=C1c2cccnc2CN1Cc1ccc(Cl)cc1
95,O=C1c2cccnc2CN1Cc1cccc(Cl)c1
96,O=C1c2cccnc2CN1Cc1ccccc1C(F)(F)F
97,CCOc1ccnc(N2CCN(C(=O)c3sccc3C#N)CC2)n1
98,CCc1nc(C#N)c(N2CCc3ccccc3CC2)nc1C
99,COc1cccc(-c2csc(-c3cccnc3)n2)c1
100,CC1(O)C(O)C(CO)OC1n1ccc2c(N)ncnc21
101,CC(=O)Nc1ccc(C(=O)Nc2ccccc2N)cc1
102,CSc1nc2ccccc2n1Cc1ccccn1
103,Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
104,Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
105,CC(=O)c1ccc(NS(C)(=O)=O)c(Oc2ccc(F)cc2F)c1
106,Cn1c(=O)c2c(ncn2CC(=O)N2CCOCC2)n(C)c1=O
107,CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccsc2C1=O
108,Nc1nc2c(ncn2C2OC(CO)C(O)C2F)c(=O)[nH]1
109,CNC(=O)OCc1nc(SC)n(C)c1COC(=O)NC
110,O=C(NCCc1c[nH]c2ccccc12)c1cccnc1
111,CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2ccccc21
112,O=C1CCCN1S(=O)(=O)c1ccc(Cl)cc1
113,O=C(c1cccnc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
114,CCc1c(OC)nc2nc(-c3noc(C)n3)cn2c1C
115,Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1
116,CSc1c(CCC(C)O)c(O)c(C)c(O)c1C(C)=O
117,COc1cnc2c3c(nccc13)C(=O)c1ccccc1-2
118,Cc1cccc(C)c1NC(=O)c1ccc(S(C)(=O)=O)cc1
119,Cc1nc(Cn2cnc3c2c(=O)[nH]c(=O)n3C)no1
120,NC(=O)N1c2ccccc2CC(=O)c2ccccc21
121,O=c1c2ccccc2nc(C(F)(F)F)n1-c1ccccc1
122,COc1ccc(C(N)=O)cc1C(=O)NCc1cccnc1
123,Cc1cc(=O)c(N)nn1-c1cccc(C(F)(F)F)c1
124,Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
125,O=C(CN1CCCC1=O)Nc1ccc(Cl)cc1
126,O=C(c1ccccc1)c1ccc2[nH]c(=O)sc2c1
127,Nc1ccc(-c2cc(=O)c3cc(O)ccc3o2)cc1
128,CC1(C)Oc2cc(C#N)sc2C(N2CCCC2=O)C1O
129,O=C1CC(c2ccccc2)Oc2cc(O)cc(O)c21
130,Cc1oc2nc3c(c(NC(=O)CN4CCCC4=O)c2c1C)CCCC3
131,CCOC(=O)C1CN(Cc2ccccc2)C(=O)C1=O
132,O=C(Nc1ccccc1)c1c(O)n(-c2ccccc2)c2ncccc12
133,O=C(c1ccccn1)c1cnn2c(-c3ccncc3)ccnc12
134,COc1ccc(C2CNC(=O)NC2)cc1OC1CC2CCC1C2
135,Cc1ccc(S(=O)(=O)N2CCCC2C(=O)N2CCCC2)cc1
136,O=C1CN=C(c2ccc[nH]2)c2cc(Cl)ccc2N1
137,O=C(NC1CCCCNC1=O)c1cccc(C(F)(F)F)c1
138,Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
139,Cc1c(C)c2ccc(OCc3nnc(C(C)C)s3)cc2oc1=O
140,Cc1ccc2c(c1)c1nnc(-n3ccnc3)nc1n2C
141,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1Br
142,O=c1c2ccccc2c(-c2cccnc2)nn1CCn1ccnc1
143,CCn1nc(-c2cccnc2)c2ccccc2c1=O
144,N#Cc1ccc(C(C(O)Cc2ccc(F)cc2)n2cncn2)cc1
145,Cc1ccc(NC(=O)Nc2cccnc2)cc1Cl
146,Nc1nc2c(cnn2CCc2ccccc2)c2nc(-c3ccco3)nn12
147,CC(=O)Oc1ccccc1C(=O)Oc1c(C)occc1=O
148,CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
149,CCOc1cc(CNc2cn[nH]c(=O)c2Cl)ccc1OC
150,CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
151,COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O
152,Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1
153,CC(=O)Nc1ccccc1-c1nc2ccccc2s1
154,Cc1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1
155,Cn1c2ccccc2c2cc(C(=O)N3CCOCC3)sc21
156,Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
157,Nc1ccc(-c2cc(=O)c3c(N)cccc3o2)cc1
158,COc1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1OC
159,O=C1N=C(N2CCOCC2)CN1c1ccc(Cl)cc1
160,c1ccc2c(c1)CCCC2Nc1ncnc2[nH]cnc12
161,CCC(=O)NCCC1CCc2ccc3c(c21)CCO3
162,O=c1onc2n1-c1cc(Br)ccc1OC2
163,CC(=O)OC1Cc2ccccc2N(C(N)=O)c2ccccc21
164,COc1cc(N)nc2[nH]c(-c3ccc(F)cc3)c(-c3ccncc3)c12
165,CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1
166,CSc1cc(-c2ccc(Br)cc2)oc(=O)c1C#N
167,COc1ccnc(N2CCN(C(=O)c3cccs3)CC2)n1
168,COCC(NC(C)=O)C(=O)NCc1ccccc1
169,Cc1c(O)c(C)c2sc(NCc3cccnc3)nc2c1C
170,Cc1cc(O)c(C)c2sc(NCc3cccnc3)nc12
171,COc1cc(Br)c2c(c1OC)C(=O)CC2
172,COc1cc2ncc(-c3ccccc3)nc2cc1OC
173,O=C1c2ccccc2C2(c3ccccc3)OCCN12
174,COc1ccc2[nH]cc(CCNC(=O)C3CC3)c2c1
175,COc1ccc(CC(=O)c2c(O)cc(O)cc2O)cc1
176,O=C(Nc1ccc(-c2cc[nH]n2)cc1)c1ccccc1
177,O=C(Nc1ccc(Cl)cc1)c1ccccc1NCc1ccncc1
178,CC(=O)N1CCN(C(=O)Nc2ccc(F)cc2)CC1
179,O=C(NCC1CCCO1)c1c[nH]c2ccccc2c1=O
180,COC(=O)C1c2c(oc3cc(CO)cc(O)c3c2=O)C=CC1O
181,CCSc1nc(-c2ccc(OC)c(OC)c2)cc2nccn12
182,COc1ccccc1C(=O)Nc1ccnc2[nH]ncc12
183,COc1ccc2c(c1)S(=O)(=O)N=C(NC(C)C)N2
184,Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)cc1
185,O=C(NC1Cc2ccccc2C1)c1ccc(F)cc1
186,c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1
187,CCCC(=O)Nc1n[nH]c2cnc(-c3ccccc3)cc12
188,COC1=CC(=O)OC1C(O)c1ccccc1Cl
189,COc1c(C)cnc(CSc2nnnn2C)c1C
190,COc1cc2ncnc(Nc3ccc(O)cc3)c2cc1OC
191,O=c1[nH]c(=O)n(C2COC(CO)O2)cc1Br
192,COc1ccc(Cc2cnc(N)nc2N)c(OC)c1
193,CC(=O)c1ccc(N2CCN(C(=O)c3cccnc3)CC2)cc1
194,Nc1nc2c(ncn2C2CC(O)C(CO)O2)c(=O)[nH]1
195,COc1nc2nc(-c3noc(C)n3)cn2c2c1CCCC2
196,COc1ccc2c(c1)C(=O)C(Cc1cccnc1)CO2
197,CC(c1ccncn1)C(O)(Cn1cncn1)c1ccc(F)cc1F
198,COc1c(C(C)=O)c(O)c(SC)c2occc12
199,Cc1cc(C(=O)Nc2c(C)cccc2C)ccc1N
200,Cn1c(=O)oc2ccc(C(=O)c3ccccc3)cc21
201,OCC(Cc1ccccc1)Nc1ncnc2[nH]cnc12
202,Cc1cc(N2CCN(S(C)(=O)=O)CC2)ncn1
203,Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
204,Cc1cc(=O)c(N)nn1-c1cc(C(F)(F)F)ccc1Cl
205,O=C(CN1CCCC1=O)N1CCN(c2cccc(Cl)c2)CC1
206,Cc1cccnc1-n1c(C)nc2ccccc2c1=O
207,CC1(C)Oc2cc(C(N)=O)sc2C(N2CCCC2=O)C1O
208,O=C(CCc1ccc(O)cc1)c1ccc(O)cc1O
209,Cn1c(O)c(C(=O)Nc2ccccc2)c2cccnc21
210,CC(C)(C)n1c(O)c(C(=O)Nc2ccccc2)c2cccnc21
211,COc1ccc(C(=O)NC2CCCCNC2=O)cc1
212,CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
213,CCC(=O)c1cc2n(c(=O)c1C)Cc1cc3ccccc3nc1-2
214,CCC(O)c1cc2n(c(=O)c1C)Cc1cc3ccccc3nc1-2
215,CC(=O)Nc1ccc(S(=O)(=O)NCC2CCCO2)cc1
216,Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)sn1
217,Cn1ccc2cc(NC(=O)Nc3cncnc3)ccc21
218,CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
219,CNC(=O)c1cccc(NC(=O)Cc2cccc3ccccc23)c1
220,COc1ccnc(N2CCN(C(=O)c3ccco3)CC2)n1
221,COc1ccnc(N2CCN(C(=O)c3ccccc3)CC2)n1
222,COc1ccnc(N2CCN(C(=O)c3ccccn3)CC2)n1
223,NC(=O)c1ccccc1NC(=O)Nc1ccc(Cl)c(Cl)c1
224,Cc1ccc(NS(=O)(=O)c2ccc(F)cc2)cn1
225,O=C(Nc1ccccc1)Nc1ccc2ncccc2c1
226,O=C(Nc1cccnc1)Nc1cccc(C(F)(F)F)c1
227,O=C(Nc1cccnc1)c1cc(=O)c2ccccc2o1
228,CC(Oc1ccc(Cl)cc1)c1ccnc2ncnn12
229,O=C(Cc1ccccc1)NCCc1c[nH]c2ccccc12
230,COc1ccc(C2(C#N)CCC(=O)CC2)cc1OC1CCCC1
231,COCC(=O)Nc1ccccc1-c1nc2ccccc2[nH]1
232,CC(=O)Nc1ccccc1-c1nc2ccccc2o1
233,CCOC(=O)c1c(O)c2cccnc2n(Cc2ccccc2)c1=O
234,NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2CO)cc1
235,COc1ccc(S(=O)(=O)NC2CCc3ccccc32)cc1OC
236,COc1ccc(S(=O)(=O)NC2CCCc3ccccc32)cc1OC
237,COc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1OC
238,CN(c1ccccc1)c1nc(N2CCOCC2)nc(-n2ccnc2)n1
239,O=C1N=C(N2CCCCC2)CN1c1ccc(Cl)cc1
240,O=C(c1ccccn1)N1CCN(C(=O)c2ccccn2)CC1
241,COc1ccccc1CNC(=O)c1ccc2cnccc2n1
242,Nc1ncnc2c1ncn2C1OC(CO)C(O)C1F
243,O=C(C1c2ccccc2Oc2ccccc21)N1CCOCC1
244,CN(C)S(=O)(=O)N1CCN(c2ncccn2)CC1
245,Cc1sc2[nH]c(=O)n(C3CCCCC3)c(=O)c2c1C
246,CNc1cc(=NS(=O)(=O)c2ccc(N)cc2)[nH]c(NC)n1
247,COc1ccc2cc(-c3cccc(N)c3)cc(CCNC(C)=O)c2c1
248,Cc1ccc(OCc2nn3c(=O)c(C)nnc3s2)cc1
249,Cc1nnc2sc(COc3ccc(Cl)cc3)nn2c1=O
250,Clc1ccc(-c2c[nH]nc2N2CCOCC2)cc1
251,COc1cccc(Oc2ccc(NC(C)=O)cc2)c1
252,COc1ccc(C(C)Cn2cc[nH]c2=O)cc1OCC1CC1
253,O=c1[nH]c(-c2ccccc2)nn1-c1ccccc1Cl
254,CC#Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1N
255,COc1ccc(C(=O)Nc2c(C)cccc2C)cc1
256,Cc1cccc(C)c1NC(=O)c1ccc(C#N)cc1
257,Nc1nc2c(ncn2C2CCC(CO)O2)c(=O)[nH]1
258,COc1ccc(C=Cc2cc(O)c(OC)c(OC)c2)cc1O
259,c1ccc(CSc2ncnc3ccccc23)nc1
260,Nc1ncnc2c1ncn2C1OC(CO)CC1F
261,C=CCc1c(OC(C)=O)c2cccnc2n(-c2ccccc2)c1=O
262,COc1ccc(Cc2cnc(N)nc2N)cc1OC
263,COc1cc(O)cc(CCc2ccc(O)c(OC)c2)c1
264,COc1c(C)cnc(CSc2nccn2C)c1C
265,O=c1cc(-c2ccncc2)nc(-c2cccnc2)[nH]1
266,O=c1c2ccccc2oc2nc3n(c(=O)c12)CCCS3
267,O=c1c2cc(Cl)ccc2oc2nc3n(c(=O)c12)CCCS3
268,O=C(NC1CCN(C(=O)C2CC2)CC1)c1ccc(F)cc1
269,NC(=O)c1cccc2[nH]c(-c3ccc(O)cc3)nc12
270,CC(C)CCNC(=O)c1c[nH]c2ccccc2c1=O
271,CCOc1ccc2[nH]cc(C(=O)NCc3cccnc3)c(=O)c2c1
272,O=C(NCc1ccccc1)c1c[nH]c2c(F)cccc2c1=O
273,CC(C)c1cccc(C(C)C)c1NCc1ccccn1
274,CC1CCC(NC(=O)c2cc3ccccc3o2)CC1
275,COc1ccc2[nH]cc(CCNC(=O)c3ccco3)c2c1
276,COc1ccc2[nH]cc(CCNC(=O)C3CCCO3)c2c1
277,COc1ccc(-c2cnc3c(-c4cccnc4)cnn3c2)cc1
278,CCOC(=O)c1c(N)c(C#N)cn1-c1ccccc1
279,CCOC(=O)c1c(NC(=O)C2CC2)sc2c1CCN(C(C)=O)C2
280,Clc1cc(-c2ccccn2)nc(-c2ccccn2)c1
281,O=C(Nc1ccnc2[nH]ncc12)c1ccccc1Cl
282,CC(C)Oc1ccccc1C(=O)Nc1ccnc2[nH]ncc12
283,Cn1nnc(NC(=O)C(c2ccccc2)c2ccccc2)n1
284,CCOC(=O)Cn1nc(C(F)(F)F)c(Br)c1C
285,O=C(COc1ccc(Cl)cc1Cl)Nc1nccs1
286,COC1OC2COC(c3ccccc3)OC2CC1O
287,CC(C)Nc1nc(NC(C)C)nc(N(C)C(N)=O)n1
288,CCOC(=O)C1=C(C)NC(=O)NC1c1ccccc1C(F)(F)F
289,CC(=O)N1c2ccccc2C(Nc2ccccc2)CC1C
290,O=C(c1ccc2c(c1)OCO2)N1CCCc2ccccc21
291,CCC(=O)NC1CC(C(C)(C)NC(=O)CC)CC=C1C
292,Nc1ccc(-c2nc3cc(Cl)ccc3o2)c(O)c1
293,O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1
294,NC(=O)c1c(NC(=O)c2ccco2)sc2c1CCCC2
295,NC(=O)c1c(NC(=O)C2CC3CCC2C3)sc2c1CCCC2
296,Cc1cccc(NC(=O)c2cc(C(=O)Nc3cccc(C)c3)n(C)n2)c1
297,Cn1nc(C(=O)NCc2ccccc2)cc1C(=O)NCc1ccccc1
298,CC(=O)c1nnn(-c2ccccc2)c1Nc1ccccc1
299,COc1cc(C=c2sc3nc4ccccc4n3c2=O)ccc1O
300,Cc1ccccc1OCC(=O)Nn1nnnc1Nc1ccccc1
301,CCOC(=O)c1cnc2c(Br)c(=O)[nH]n2c1C
302,Cc1cc(-c2ccccc2)n2[nH]c(=O)c(Br)c2n1
303,CCc1c(C)sc(NC(=O)c2cccs2)c1C(=O)OC
304,CCc1c(C)sc(NC(=O)c2ccncc2)c1C(=O)OC
305,N#Cc1c(-c2ccccc2)cc(-c2ccco2)c(C#N)c1N
306,CC(=O)Nc1nc(C2CC2)cc(-c2ccccc2)c1C#N
307,O=C(COc1ccc(Cl)cc1Cl)N1CCOCC1
308,CC(=O)NC1C(OCc2ccccc2)OC(CO)C(O)C1O
309,CCOC(=O)C1C(=O)CC(C)(O)C(C(=O)OCC)C1c1ccccc1
310,O=C(NCc1ccccc1)c1ccccc1C(=O)NCc1ccccc1
311,Cc1nn(-c2ccccc2)c2nc3c(nc12)c(C)nn3-c1ccccc1
312,Cc1ccc(NC(=O)COc2ccccc2)cc1F
313,CC(=O)Nc1ccc(S(=O)(=O)NC(C)(C)C)cc1
314,COc1ccccc1NS(=O)(=O)c1ccc(NC(C)=O)cc1
315,CC(=O)Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1
316,Cc1cccc(OCC(=O)Nc2ccc(C(N)=O)cc2)c1
317,NS(=O)(=O)c1ccc(NC(=O)C2CC2c2ccccc2)cc1
318,O=C(Nc1cnn(Cc2ccc(F)cc2)c1)C1CC1c1ccccc1
319,O=C1OC(C2OC(=O)c3ccccc32)c2ccccc21
320,CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2)cc1
321,CC(=O)Nc1ccc(C(=O)Nc2cccc(Br)c2)cc1
322,CC(=O)Nc1ccc(C(=O)Nc2cccc(Cl)c2)cc1Cl
323,CC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1
324,CC(=O)Nc1ccc(C(=O)Nc2cccc(Cl)c2)cc1
325,CC(=O)Nc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1
326,CC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2Cl)cc1
327,O=C(Nc1ccc(F)cc1)Nc1ccc(C(=O)N2CCCCC2)cc1
328,O=C(Nc1ccccc1C(=O)N1CCCCC1)c1cccc(Cl)c1
329,C=CCn1c(SCC(=O)OC)nc2ccccc2c1=O
330,Cc1c(NC(=O)c2cc[nH]n2)c(=O)n(-c2ccccc2)n1C
331,CC(=O)c1ccc(NC(=O)c2c(C)cc(=O)oc2C)cc1
332,CN(C(=O)c1ccc(F)cc1)c1ccccc1C(=O)N1CCOCC1
333,CCOC(=O)CSc1nc2ccccc2c(=O)n1-c1ccccc1
334,NC(=O)CSc1nnc(SCc2ccccc2)s1
335,CCOC(=O)c1c(C)[nH]c(C)c1-c1ccccc1OC
336,Nc1nc(CSc2ccccn2)nc(Nc2ccccc2)n1
337,Cc1ccc(NC(=O)C2CCCN2C(=O)C(C)(C)C)cc1
338,CC(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2)C1C(C)C
339,O=C(Cc1ccccc1)Nc1cccc(C(=O)Nc2nccs2)c1
340,O=C(NCC1CCCO1)c1ccc(NC(=O)c2cccs2)cc1
341,CCC(C)NC(=O)Cn1nc(C(F)(F)F)c(Cl)c1C
342,NC(=O)C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
343,COC(=O)Cn1c(C(O)c2ccccc2)nc2ccccc21
344,CC(=O)c1c(C)n(Cc2ccco2)c2ccc(O)cc12
345,O=C(CSc1nnc2n1CCCCC2)Nc1ccc(F)cc1
346,Cc1ccc(Nc2nc3c(c(=O)n(C)c(=O)n3C)n2CCO)cc1
347,O=C1COc2ccc(C(=O)c3ccccc3)cc2CN1
348,COc1cc(OC)cc(Oc2nc(C)c(Cl)c(C)c2C(N)=O)c1
349,Nc1ncnc2[nH]c(SCC(=O)NCc3ccco3)nc12
350,Nc1ncnc2[nH]c(Sc3ncnc4ccccc34)nc12
351,N#Cc1cn(CC(=O)NC2CCCCCC2)c2ccccc12
352,N#Cc1cn(CC(=O)NCc2ccccc2)c2ccccc12
353,Cc1c(C#N)c2ccccc2n1CC(=O)NCC1CCCO1
354,Cc1c(C#N)c2ccccc2n1CC(=O)NCc1ccco1
355,Cc1c(C#N)c2ccccc2n1CC(=O)NCc1ccccc1
356,Cc1c(C#N)c2ccccc2n1CC(=O)NCc1ccc2c(c1)OCO2
357,Cc1c(C#N)c2ccccc2n1CC(=O)N1CCOCC1
358,Nc1ncnc2[nH]c(SCc3nc4ccccc4[nH]3)nc12
359,O=C(Nc1ccc(NC(=O)c2cccs2)cc1)c1cccnc1
360,COc1cc2ccccc2cc1C(=O)NCc1cccnc1
361,Cc1cccc(OCC(=O)NCc2cccnc2)c1C
362,COc1cccc(C(=O)Nc2ccc(C(C)=O)cc2)c1
363,Cc1cc(C=c2sc3nc4ccccc4n3c2=O)c(C)n1C
364,N#Cc1c(N)c(C#N)c(-c2ccc(O)cc2)c2c1CCCC2
365,O=C(Nn1cnnc1)c1ccc(C(=O)Nn2cnnc2)cc1
366,CCCN(CCC)S(=O)(=O)c1ccc(NC(C)=O)cc1
367,CCC(CO)NS(=O)(=O)c1ccc(NC(C)=O)cc1
368,CC(=O)Nc1ccc(S(=O)(=O)N(C)CCO)cc1
369,CC(=O)Nc1ccc(S(=O)(=O)NC2CCCC2)cc1
370,CC1CCN(C(=O)c2ccccc2Br)CC1
371,COc1ccc(CC(=O)N(C)C2CCCCC2)cc1
372,O=C(c1cccnc1)N(Cc1ccccc1)Cc1ccccc1
373,O=C(c1cccc(C(=O)N2CCCC2)c1)N1CCCC1
374,CC1CCCCN1C(=O)c1ccc(C(=O)N2CCCCC2C)cc1
375,CN(C1CCCCC1)S(=O)(=O)c1ccccc1
376,CC1CCCCN1S(=O)(=O)c1ccc(Cl)cc1
377,Cc1ccc(S(=O)(=O)NCCc2ccccc2)cc1
378,COc1ccc(S(=O)(=O)N(C)C2CCCCC2)cc1
379,CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)cc1
380,O=S(=O)(Nc1ccccc1)c1ccc(F)cc1
381,Cc1ccccc1NS(=O)(=O)c1ccc(F)cc1
382,O=S(=O)(NCCc1ccccc1)c1ccc(F)cc1
383,CC1CCCCN1S(=O)(=O)c1ccc(F)cc1
384,CC(C)N(Cc1ccccc1)C(=O)c1ccccc1
385,O=C(c1ccc(Cl)cc1)N1CCc2ccccc2C1
386,CCN(Cc1ccccc1)C(=O)c1ccc(OC)cc1
387,CCN(C(=O)c1ccc(OC)cc1)C1CCCCC1
388,O=C(c1ccccc1Cl)N1CCc2ccccc2C1
389,O=C(NCc1ccccn1)c1ccc(Cl)cc1Cl
390,O=C(NCC1CCCO1)c1ccc(Cl)cc1Cl
391,COc1ccc(CNC(=O)c2ccccc2Br)cc1
392,COc1ccccc1CNC(=O)c1ccccc1Br
393,CC1CCCN(C(=O)c2ccccc2Br)C1
394,CC1CC(C)CN(C(=O)c2ccccc2Br)C1
395,O=C(c1ccccc1Br)N1CCCCC1CO
396,COC(=O)c1cc(NC(=O)Cc2ccccc2)cc(C(=O)OC)c1
397,CCOc1ccccc1NC(=O)Cc1ccc(OC)cc1
398,COc1ccc(CC(=O)N(C)c2ccccc2)cc1
399,COc1ccc(CC(=O)N2CC(C)CC(C)C2)cc1
400,CCOc1ccc(NC(=O)c2c(OC)cccc2OC)cc1
401,COc1ccc(CNC(=O)c2c(OC)cccc2OC)cc1
402,COc1cccc(OC)c1C(=O)N(Cc1ccccc1)C(C)C
403,COc1cccc(OC)c1C(=O)N1CCN(c2ccc(F)cc2)CC1
404,C=CCN(CC=C)C(=O)c1c(OC)cccc1OC
405,Cc1cccc(C(=O)N2CCc3ccccc3C2)c1
406,O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cccnc1
407,O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1
408,O=C(Nc1cc(Cl)ccc1Cl)c1cccnc1
409,O=C(Nc1ccc(Cl)c(Cl)c1)c1cccnc1
410,O=C(Nc1cc(Cl)cc(Cl)c1)c1cccnc1
411,O=C(Nc1cccc(Cl)c1Cl)c1cccnc1
412,O=C(Nc1ccc(Cl)cc1Cl)c1cccnc1
413,COc1ccc(NC(=O)c2cccnc2)c(OC)c1
414,O=C(NCc1ccccn1)c1cccc(C(=O)NCc2ccccn2)c1
415,O=C(NCC1CCCO1)c1cccc(C(=O)NCC2CCCO2)c1
416,COc1ccc(Cl)cc1NC(=O)c1cccs1
417,COc1ccc(OC)c(NC(=O)c2cccs2)c1
418,CC(C)N(Cc1ccccc1)C(=O)c1cccs1
419,COC(=O)c1ccc(C(=O)OC)c(NC(=O)c2cccs2)c1
420,O=C(c1cccs1)N1CCN(c2ccc(F)cc2)CC1
421,CCOC(=O)N1CCN(C(=O)c2cccs2)CC1
422,O=C(c1cccs1)N(Cc1ccccc1)c1ccccn1
423,CC1CCCN(C(=O)c2ccc(C(=O)N3CCCC(C)C3)cc2)C1
424,O=C(NCc1ccccn1)c1ccc(C(=O)NCc2ccccn2)cc1
425,COc1ccccc1CNS(=O)(=O)c1ccccc1
426,CCN(Cc1ccccc1)S(=O)(=O)c1ccccc1
427,O=S(=O)(c1ccccc1)N(CCO)Cc1ccccc1
428,O=S(=O)(c1ccccc1)N(CCO)C1CCCCC1
429,COc1ccc(CNS(=O)(=O)c2ccc(Cl)cc2)cc1
430,CCN(Cc1ccccc1)S(=O)(=O)c1ccc(C)cc1
431,COc1ccccc1N1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
432,C=CCN(CC=C)S(=O)(=O)c1ccc(C)cc1
433,Cc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1
434,Cc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1
435,COc1ccc(S(=O)(=O)N(CCO)Cc2ccccc2)cc1
436,COc1ccc(S(=O)(=O)N(CCO)C2CCCCC2)cc1
437,C=CCN(CC=C)S(=O)(=O)c1ccc(OC)cc1
438,COc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1
439,COc1ccc(S(=O)(=O)NCc2ccccn2)cc1
440,COc1ccc(S(=O)(=O)NCC2CCCO2)cc1
441,Cc1cc(C)c(S(=O)(=O)N(CCO)Cc2ccccc2)c(C)c1
442,Cc1cc(C)c(S(=O)(=O)NCC(C)C)c(C)c1
443,CCC(C)NS(=O)(=O)c1c(C)cc(C)cc1C
444,Cc1cc(C)c(S(=O)(=O)NCc2ccccn2)c(C)c1
445,Cc1cc(C)c(S(=O)(=O)NCC2CCCO2)c(C)c1
446,O=S(=O)(Nc1ccccc1F)c1ccc(F)cc1
447,COc1ccc(CNS(=O)(=O)c2ccc(F)cc2)cc1
448,COc1ccccc1CNS(=O)(=O)c1ccc(F)cc1
449,CCN(Cc1ccccc1)S(=O)(=O)c1ccc(F)cc1
450,CN(c1ccccc1)S(=O)(=O)c1ccc(F)cc1
451,O=S(=O)(c1ccc(F)cc1)N(CCO)Cc1ccccc1
452,C=CCN(CC=C)S(=O)(=O)c1ccc(F)cc1
453,CC(NS(=O)(=O)c1ccc(F)cc1)c1ccccc1
454,CC1CCCN(S(=O)(=O)c2ccc(F)cc2)C1
455,O=S(=O)(NCC1CCCO1)c1ccc(F)cc1
456,CCC(C)NS(=O)(=O)c1cc(Cl)ccc1Cl
457,CS(=O)(=O)Nc1cc(C(F)(F)F)ccc1Cl
458,COc1cc(NS(C)(=O)=O)c(OC)cc1Cl
459,CS(=O)(=O)Nc1ccc(OCc2ccccc2)cc1
460,CS(=O)(=O)N1CCN(c2cccc(Cl)c2)CC1
461,CS(=O)(=O)N1CCN(c2ccc(F)cc2)CC1
462,COc1ccccc1N1CCN(S(C)(=O)=O)CC1
463,CCN(CC)C(=O)c1ccccc1Br
464,COc1ccc(CC(=O)Nc2ccccc2OC)cc1
465,COc1ccccc1NC(=O)c1c(OC)cccc1OC
466,COc1ccc(NC(=O)c2c(OC)cccc2OC)cc1
467,O=C(Nc1ccc(Br)cc1)c1cccnc1
468,CCN(CC)C(=O)c1cccc(C(=O)N(CC)CC)c1
469,CCN(CC)C(=O)c1ccc(C(=O)N(CC)CC)cc1
470,O=S(=O)(NCc1ccccc1)c1ccc(Cl)cc1
471,CCN(CC)S(=O)(=O)c1c(C)cc(C)cc1C
472,Cc1cccc(NS(=O)(=O)c2ccc(F)cc2)c1
473,CS(=O)(=O)NC(c1ccccc1)c1ccccc1
474,CCOC(=O)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
475,CCOC(=O)C1CCN(C(=O)c2ccc(OC)cc2)CC1
476,CCOC(=O)C1CCN(C(=O)c2ccccc2Cl)CC1
477,CCOC(=O)C1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1
478,COc1ccc(CC(=O)N2CCc3ccccc32)cc1
479,O=C(c1cccnc1)N1CCC(Cc2ccccc2)CC1
480,O=C(NCc1cccnc1)c1cccc(C(=O)NCc2cccnc2)c1
481,O=C(NCc1cccnc1)c1ccc(C(=O)NCc2cccnc2)cc1
482,COc1ccc(S(=O)(=O)N(C)Cc2ccccc2)cc1
483,CCC1CCCCN1S(=O)(=O)c1ccc(F)cc1
484,CN(Cc1ccccc1)S(=O)(=O)c1ccc(F)cc1
485,CC(=O)Nc1cccc(NC(=O)c2ccccc2)c1
486,CC1CN(C(=O)c2ccc(Br)cc2)CC(C)O1
487,CC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2)c1
488,CC(=O)Nc1cccc(NC(=O)c2ccc(Cl)cc2)c1
489,COc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1
490,CC(=O)Nc1cccc(NC(=O)c2ccc(Cl)cc2Cl)c1
491,CC(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1
492,COC(=O)c1ccc(NC(=O)Cc2ccccc2)cc1
493,COC(=O)c1ccc(NC(=O)c2ccccc2C)cc1
494,COc1cccc(OC)c1C(=O)N1CCOCC1
495,O=C(Nc1ccncc1)c1cccc(C(=O)Nc2ccncc2)c1
496,Cc1cccnc1NC(=O)c1cccc(C(=O)Nc2ncccc2C)c1
497,O=C(Nn1cnnc1)c1cccc(C(=O)Nn2cnnc2)c1
498,CC(=O)Nc1cccc(NC(=O)c2cccs2)c1
499,O=C(Nc1ccncc1)c1ccc(C(=O)Nc2ccncc2)cc1
500,O=C(Nc1cccnc1)c1ccc(C(=O)Nc2cccnc2)cc1
501,Cc1ccc(S(=O)(=O)Nc2cccc(F)c2)cc1
502,COc1ccc(S(=O)(=O)Nc2cccc(NC(C)=O)c2)cc1
503,COc1ccc(S(=O)(=O)Nc2ncccn2)cc1
504,COC(=O)CNS(=O)(=O)c1c(C)cc(C)cc1C
505,CC(=O)Nc1cccc(NS(=O)(=O)c2c(C)cc(C)cc2C)c1
506,O=S(=O)(Nc1cccc(F)c1)c1ccc(F)cc1
507,CC1CN(S(=O)(=O)c2ccc(F)cc2)CC(C)O1
508,O=S(=O)(N=c1cccc[nH]1)c1cc(Cl)ccc1Cl
509,COC(=O)CNS(=O)(=O)c1cc(Cl)ccc1Cl
510,Cc1cc(Br)ccc1NS(C)(=O)=O
511,CCOc1ccccc1NS(=O)(=O)c1ccc(NC(C)=O)cc1
512,COc1ccccc1CNS(=O)(=O)c1ccc(NC(C)=O)cc1
513,CC(=O)Nc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C)C)cc1
514,CC(=O)Nc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1
515,CCC(C)NS(=O)(=O)c1ccc(NC(C)=O)cc1
516,CC(=O)Nc1ccc(S(=O)(=O)NC2CCCCCC2)cc1
517,CC(=O)Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1
518,COC(=O)c1ccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
519,CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(NC(C)=O)c2)cc1
520,O=C(c1cccc(Cl)c1)N1CCc2ccccc2C1
521,CC(=O)Nc1cccc(NC(=O)c2cccc(Cl)c2)c1
522,O=C(c1ccccc1F)N1CCc2ccccc2C1
523,COC(=O)c1ccc(NC(=O)c2ccccc2F)cc1
524,CC(=O)Nc1cccc(NC(=O)c2ccccc2F)c1
525,O=C(c1ccc(F)cc1)N1CCc2ccccc2C1
526,CCOC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1
527,COc1cc(NC(=O)C(C)C)c(OC)cc1Cl
528,COC(=O)c1ccc(C(=O)OC)c(NC(=O)C(C)C)c1
529,COC(=O)c1cc(NC(=O)C(C)C)cc(C(=O)OC)c1
530,CC(C)C(=O)N(Cc1ccccc1)c1ccccn1
531,O=S(=O)(Cc1ccccc1)Nc1ccccc1F
532,O=S(=O)(Cc1ccccc1)Nc1ccc(F)cc1
533,CCOc1ccc(NS(=O)(=O)Cc2ccccc2)cc1
534,COc1ccccc1CNS(=O)(=O)Cc1ccccc1
535,CN(c1ccccc1)S(=O)(=O)Cc1ccccc1
536,COc1ccccc1N1CCN(S(=O)(=O)Cc2ccccc2)CC1
537,C=CCN(CC=C)S(=O)(=O)Cc1ccccc1
538,CC(NS(=O)(=O)Cc1ccccc1)c1ccccc1
539,O=S(=O)(Cc1ccccc1)NCc1ccccn1
540,O=S(=O)(Cc1ccccc1)NC1CCCCCC1
541,O=S(=O)(Cc1ccccc1)N1CCCCCC1
542,O=S(=O)(Cc1ccccc1)N1CCc2ccccc2C1
543,CCCN(CCC)S(=O)(=O)Cc1ccccc1
544,O=S(=O)(Cc1ccccc1)NC1CCCCC1
545,O=S(=O)(Cc1ccccc1)NCc1ccccc1
546,COc1ccc(NS(=O)(=O)Cc2ccccc2)cc1
547,CN(Cc1ccccc1)S(=O)(=O)Cc1ccccc1
548,CN(C1CCCCC1)S(=O)(=O)Cc1ccccc1
549,Cc1ccccc1NS(=O)(=O)Cc1ccccc1
550,CCN(c1ccccc1)S(=O)(=O)Cc1ccccc1
551,CCOC(=O)c1ccccc1NS(=O)(=O)Cc1ccccc1
552,O=S(=O)(Cc1ccccc1)Nc1nc2ccccc2s1
553,CC(=O)Nc1cccc(NS(=O)(=O)Cc2ccccc2)c1
554,O=S(=O)(Nc1cccnc1)c1ccc(Br)cc1
555,COC(=O)CNS(=O)(=O)c1ccc(Br)cc1
556,O=C(c1cccc(Br)c1)N1CCc2ccccc2C1
557,O=C(Nc1ccccn1)c1cccc(Br)c1
558,O=C(c1cccc(Br)c1)N1CCOCC1
559,C=CCN(CC=C)C(=O)c1ccc(Cl)c(Cl)c1
560,O=C(NCC1CCCO1)c1ccc(Cl)c(Cl)c1
561,COC(=O)CNC(=O)c1ccc(Cl)c(Cl)c1
562,O=C(c1ccc(Cl)c(Cl)c1)N1CCOCC1
563,COc1ccc(CNC(=O)c2ccc(OC)cc2OC)cc1
564,C=CCN(CC=C)C(=O)c1ccc(OC)cc1OC
565,COc1ccc(C(=O)NCc2ccccc2)c(OC)c1
566,COc1ccc(C(=O)N2CCCCC2C)c(OC)c1
567,COc1ccc(C(=O)N2CC(C)OC(C)C2)c(OC)c1
568,CCc1cccc(C)c1NC(=O)c1ccc(OC)c(OC)c1
569,COc1ccc(C(=O)N2CCCC(C)C2)cc1OC
570,COc1ccc(C(=O)NCC2CCCO2)cc1OC
571,CCN(C(=O)c1ccc(OC)c(OC)c1)c1ccccc1C
572,COc1ccc(C(=O)N2CCc3ccccc3C2)cc1OC
573,COc1ccc(C(=O)NCc2ccccc2)cc1OC
574,COc1ccc(C(=O)N2CCc3ccccc32)cc1OC
575,COc1ccc(C(=O)N2CCC(Cc3ccccc3)CC2)cc1OC
576,CCOC(=O)C1CCN(C(=O)c2ccc(OC)c(OC)c2)CC1
577,COc1ccc(C(=O)Nc2ncccc2C)cc1OC
578,COc1ccc(C(=O)NCc2ccc(C)cc2)cc1OC
579,COc1ccc(CNC(=O)c2cc(OC)cc(OC)c2)cc1
580,COc1cc(OC)cc(C(=O)NCC2CCCO2)c1
581,CCCN(CCC)C(=O)c1cc(OC)cc(OC)c1
582,COc1cc(OC)cc(C(=O)Nc2ccc(F)c(F)c2)c1
583,COC(=O)CNC(=O)c1cc(OC)cc(OC)c1
584,COc1ccc(CNC(=O)c2ccc(C)c(C)c2)cc1
585,Cc1ccc(C(=O)N2CCN(c3ccc(F)cc3)CC2)cc1C
586,Cc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1C
587,Cc1ccc(C(=O)N(C)Cc2ccccc2)cc1C
588,CCOc1ccc(C(=O)Nc2cccc(OC)c2)cc1
589,CCOc1ccc(C(=O)NCc2ccccc2OC)cc1
590,CCOc1ccc(C(=O)N(CC)Cc2ccccc2)cc1
591,CCOc1ccc(C(=O)N2CC(C)CC(C)C2)cc1
592,CCOc1ccc(C(=O)N2CCc3ccccc3C2)cc1
593,CCOc1ccc(C(=O)NCc2ccccc2)cc1
594,CCOc1ccc(C(=O)Nc2ccccc2OC)cc1
595,CCOc1ccc(C(=O)N2CCc3ccccc32)cc1
596,CCOC(=O)C1CCN(C(=O)c2ccc(OCC)cc2)CC1
597,CCOc1ccc(C(=O)NCCc2ccccc2)cc1
598,O=C(Nc1cc(Cl)ccc1Cl)c1ccco1
599,O=C(Nc1cccc(Cl)c1Cl)c1ccco1
600,COC(=O)c1ccccc1NC(=O)c1cccc(OC)c1
601,CCOC(=O)c1ccc(NC(=O)c2cccc(OC)c2)cc1
602,COc1cccc(C(=O)NC(C)c2ccccc2)c1
603,COc1cccc(C(=O)NCc2ccc(C)cc2)c1
604,COC(=O)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1
605,Cc1ccc(CNC(=O)c2ccc(N(C)C)cc2)cc1
606,CC(=O)Oc1ccc(C(=O)NCC2CCCO2)cc1
607,CCCN(CCC)C(=O)c1ccc(OC(C)=O)cc1
608,CC(=O)Oc1ccc(C(=O)NCc2cccnc2)cc1
609,CC(=O)Oc1ccc(C(=O)Nc2cccc(C)n2)cc1
610,CC(=O)Nc1ccc(C(=O)Nc2cc(Cl)cc(Cl)c2)cc1
611,CC(=O)Nc1ccc(C(=O)Nc2cccc(C)c2C)cc1
612,CCOc1ccccc1NC(=O)c1ccc(NC(C)=O)cc1
613,CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(C)C)cc1
614,CC(=O)Nc1ccc(C(=O)N(C)c2ccccc2)cc1
615,CCOC(=O)c1ccc(NC(=O)c2ccc(NC(C)=O)cc2)cc1
616,CC(=O)Nc1ccc(C(=O)NC2CCCCCC2)cc1
617,CCN(C(=O)c1ccc(NC(C)=O)cc1)c1ccccc1C
618,CC(=O)Nc1ccc(C(=O)NC2CCCCC2)cc1
619,CC(=O)Nc1ccc(C(=O)Nc2cccc(C)c2)cc1
620,COc1ccccc1NC(=O)c1ccc(NC(C)=O)cc1
621,CC(=O)Nc1ccc(C(=O)N2CCC(Cc3ccccc3)CC2)cc1
622,CC(=O)Nc1ccc(C(=O)N(C)Cc2ccccc2)cc1
623,CC(=O)Nc1ccc(C(=O)Nc2ccccc2C)cc1
624,CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2C)cc1
625,CCN(C(=O)c1ccc(NC(C)=O)cc1)c1ccccc1
626,CC(=O)Nc1ccc(C(=O)N2CCCCC2C)cc1
627,C=CCN(CC=C)C(=O)c1ccccc1OC(C)=O
628,CC(=O)Oc1ccccc1C(=O)N1CC(C)CC(C)C1
629,CC(=O)Oc1ccccc1C(=O)NCC1CCCO1
630,CCOC(=O)C1CCN(C(=O)c2ccccc2OC(C)=O)CC1
631,CC(=O)Oc1ccccc1C(=O)Nc1ccccc1C
632,CC(=O)Oc1ccccc1C(=O)NCCc1ccccc1
633,CC(=O)Oc1ccccc1C(=O)N1CC(C)OC(C)C1
634,CC(C)(C)c1ccc(C(=O)NCc2cccnc2)cc1
635,CC1CCCN(C(=O)c2cc(Cl)ccc2Cl)C1
636,O=C(Nc1cccnc1)c1cc(Cl)ccc1Cl
637,CC(=O)Nc1cccc(NC(=O)c2cc(Cl)ccc2Cl)c1
638,CC1CN(C(=O)c2cc(Cl)ccc2Cl)CC(C)O1
639,CC1CCCN(C(=O)c2c(Cl)cccc2Cl)C1
640,CC(=O)Nc1cccc(NC(=O)c2c(Cl)cccc2Cl)c1
641,O=C(c1c(Cl)cccc1Cl)N1CCOCC1
642,CC1CN(C(=O)c2c(Cl)cccc2Cl)CC(C)O1
643,CCOc1ccc(C(=O)Nc2ccccc2OC)cc1OCC
644,CCOc1ccc(C(=O)N2CC(C)OC(C)C2)cc1OCC
645,COc1ccc(CC(=O)Nc2ccccc2C(F)(F)F)cc1OC
646,CCc1cccc(C)c1NC(=O)Cc1ccc(OC)c(OC)c1
647,COc1ccc(NC(=O)Cc2ccc(OC)c(OC)c2)c(OC)c1
648,COc1ccc(CC(=O)N2CCCCCC2)cc1OC
649,COc1ccccc1NC(=O)Cc1ccc(OC)c(OC)c1
650,COc1ccc(CC(=O)N2CCc3ccccc32)cc1OC
651,O=C(CC(c1ccccc1)c1ccccc1)NCc1ccccn1
652,O=C(CC(c1ccccc1)c1ccccc1)NCC1CCCO1
653,O=C(CC(c1ccccc1)c1ccccc1)Nc1ccncc1
654,O=C(CC(c1ccccc1)c1ccccc1)Nc1cccnc1
655,CCc1cccc(C)c1NC(=O)Cc1ccccc1OC
656,COc1ccccc1CC(=O)Nc1ccc(C)cc1
657,COc1ccccc1CC(=O)N1CC(C)OC(C)C1
658,O=C(Nc1ccccc1F)c1ccc2c(c1)OCO2
659,CCc1cccc(C)c1NC(=O)c1ccc2c(c1)OCO2
660,COc1cccc(NC(=O)c2ccc3c(c2)OCO3)c1
661,O=C(Nc1ccc(F)cc1)c1ccc2c(c1)OCO2
662,CCOc1ccccc1NC(=O)c1ccc2c(c1)OCO2
663,CCOc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1
664,COC(=O)c1ccccc1NC(=O)c1ccc2c(c1)OCO2
665,CC(NC(=O)c1ccc2c(c1)OCO2)c1ccccc1
666,O=C(NCc1ccccn1)c1ccc2c(c1)OCO2
667,O=C(c1ccc2c(c1)OCO2)N(Cc1ccccc1)c1ccccn1
668,O=C(c1ccc2c(c1)OCO2)N1CCc2ccccc2C1
669,O=C(Nc1ccc(Cl)cc1)c1ccc2c(c1)OCO2
670,COc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1
671,COc1ccccc1NC(=O)c1ccc2c(c1)OCO2
672,O=C(c1ccc2c(c1)OCO2)N1CCc2ccccc21
673,O=C(c1ccc2c(c1)OCO2)N1CCC(Cc2ccccc2)CC1
674,CN(Cc1ccccc1)C(=O)c1ccc2c(c1)OCO2
675,O=C(NCCc1ccccc1)c1ccc2c(c1)OCO2
676,O=C(Nc1cccc(Br)c1)c1ccc2c(c1)OCO2
677,CCOc1cc(C(=O)N(C)C)cc(OCC)c1OCC
678,CCN(Cc1ccccc1)C(=O)c1cc(OC)c(OC)c(OC)c1
679,COc1cc(C(=O)NCc2cccnc2)cc(OC)c1OC
680,COc1cc(C(=O)N(C)Cc2ccccc2)cc(OC)c1OC
681,COc1cc(C(=O)Nc2cccc(F)c2)cc(OC)c1OC
682,CCN(CC)C(=O)C1c2ccccc2Oc2ccccc21
683,COc1ccc(CNC(=O)N2CCOCC2)cc1
684,COc1ccccc1CNC(=O)N1CCOCC1
685,CCC(C)c1ccc(NC(=O)N2CCOCC2)cc1
686,CCOC(=O)N1CCN(C(=O)N2CCOCC2)CC1
687,O=C(N1CCOCC1)N1CCC(Cc2ccccc2)CC1
688,CCOC(=O)C1CCN(C(=O)N2CCOCC2)CC1
689,COc1ccc(C)cc1NS(=O)(=O)Cc1ccccc1
690,COc1ccc(C)cc1NC(=O)c1ccc(OC(C)=O)cc1
691,COc1ccc(C)cc1NC(=O)c1ccccc1OC(C)=O
692,COc1ccc(S(=O)(=O)N=c2ccc(C)c[nH]2)cc1
693,CC(=O)Nc1ccc(S(=O)(=O)N=c2ccc(C)c[nH]2)cc1
694,Cc1ccc(=NS(=O)(=O)c2ccc(Br)cc2)[nH]c1
695,COc1ccc(C(=O)Nc2ccc(C)cn2)c(OC)c1
696,COc1ccc(C(=O)Nc2ccc(C)cn2)cc1OC
697,COc1cc(OC)cc(C(=O)Nc2ccc(C)cn2)c1
698,CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cn2)cc1
699,Cc1ccc(NC(=O)c2ccc3c(c2)OCO3)nc1
700,COc1ccc(S(=O)(=O)Nc2ccc(C#N)cc2)cc1
701,COc1cc(C(=O)Nc2ccccc2C#N)cc(OC)c1OC
702,CC(=O)Oc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1
703,Cc1ccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1C
704,NS(=O)(=O)c1ccc(NC(=O)c2ccco2)cc1
705,NS(=O)(=O)c1ccc(NC(=O)c2cc(Cl)ccc2Cl)cc1
706,CC(=O)Nc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1
707,CC(=O)Nc1ccc(NC(=O)N2CCOCC2)cc1
708,CC(=O)Oc1ccc(C(=O)Nc2cc(Cl)ccc2C)cc1
709,O=S(=O)(NCc1ccncc1)c1ccc(Br)cc1
710,NC(=O)c1ccccc1NC(=O)Cc1ccccc1
711,NC(=O)c1ccccc1NS(=O)(=O)Cc1ccccc1
712,NC(=O)c1ccccc1NC(=O)c1cccc(Br)c1
713,Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1C
714,CC(=O)Nc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1
715,CC(=O)Oc1ccccc1C(=O)Nc1ccc(C(N)=O)cc1
716,NC(=O)c1ccc(NC(=O)c2c(Cl)cccc2Cl)cc1
717,COc1ccccc1CC(=O)Nc1ccc(C(N)=O)cc1
718,NS(=O)(=O)c1ccc(CNC(=O)c2ccccc2Cl)cc1
719,NS(=O)(=O)c1ccc(CNC(=O)c2cccs2)cc1
720,CC(=O)Nc1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1
721,CC(C)(C)c1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1
722,CN(C)c1cccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)c1
723,CCCC(C)NS(=O)(=O)c1ccc(OC)cc1
724,CCCC(C)NS(=O)(=O)c1ccc(NC(C)=O)cc1
725,CCCC(C)NC(=O)c1ccc(OC)c(OC)c1
726,Cc1cc2ncn(C(=O)N3CCOCC3)c2cc1C
727,Cc1cc(C)c(NC(=O)c2ccc(N(C)C)cc2)c(C)c1
728,CC(=O)Nc1ccc(C(=O)Nc2c(C)cc(C)cc2C)cc1
729,COc1ccccc1CC(=O)Nc1c(C)cc(C)cc1C
730,COc1ccc(S(=O)(=O)NCCC(C)C)cc1
731,CC(=O)Nc1ccc(S(=O)(=O)NCCC(C)C)cc1
732,CC(C)CCNS(=O)(=O)c1ccc(Br)cc1
733,COc1ccc(Cl)cc1C(=O)Nn1cnnc1
734,COc1cc(SC)ccc1C(=O)NC(C)(C)C
735,O=C(Cc1cccs1)N1CCN(c2ccccc2)CC1
736,CCC(C)(C)C(=O)N1CCN(c2ccccc2)CC1
737,CN(C)S(=O)(=O)N1CCN(c2ccccc2)CC1
738,COc1cc(SC)ccc1C(=O)N1CCN(c2ccccc2)CC1
739,COc1ccc(Cl)cc1C(=O)NCc1ccccn1
740,COc1ccc(NC(=O)Cc2cccs2)c(OC)c1
741,CCCC(C)C(=O)Nc1ccc(OC)cc1OC
742,O=C(Cc1ccc(Br)cc1)NCC1CCCO1
743,CC1CCCN(C(=O)Cc2ccc(Cl)cc2)C1
744,CC(C)N(Cc1ccccc1)S(=O)(=O)N(C)C
745,CC(C)N(Cc1ccccc1)C(=O)COc1ccccc1
746,CN(C)S(=O)(=O)Nc1ccc(Cl)c(Cl)c1
747,COc1cc(SC)ccc1C(=O)NC1CCCC1
748,O=C(Cc1ccc(Br)cc1)Nc1nccs1
749,COc1cc(SC)ccc1C(=O)Nc1nccs1
750,CN(C)S(=O)(=O)N1CCC(Cc2ccccc2)CC1
751,CN(C)S(=O)(=O)Nc1ccc(Br)cc1
752,CN(C)S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1
753,CC(C)CC(=O)N1CCN(c2ccc(F)cc2)CC1
754,CCC(C)C(=O)N1CCN(c2ccc(F)cc2)CC1
755,COc1ccccc1CNC(=O)Cc1cccs1
756,COc1ccccc1CNC(=O)C(C)Oc1ccccc1
757,CCN(Cc1ccccc1)C(=O)C(C)Oc1ccccc1
758,Cc1ccnc(NC(=O)Cc2ccc(Cl)cc2)c1
759,O=C(Cc1ccc(Br)cc1)N1CCCC1
760,CCOc1ccc(NC(=O)Cc2cccs2)cc1
761,CC(Oc1ccccc1)C(=O)N(C)c1ccccc1
762,CCN(CC)C(=O)Cc1ccc(Br)cc1
763,O=C(Cc1ccc(Cl)cc1)NCc1cccnc1
764,CCC(C(=O)NCc1cccnc1)c1ccccc1
765,CC(Oc1ccccc1)C(=O)Nc1ccc(F)cc1
766,CC(C)CC(=O)N(Cc1ccccc1)c1ccccn1
767,COc1ccc(Cl)cc1NC(=O)Cc1cccs1
768,COc1ccc(Cl)cc1NS(=O)(=O)N(C)C
769,CC(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1
770,CC(=O)c1ccc(NC(=O)Cc2cccs2)cc1
771,CC(=O)c1ccc(NC(=O)C(C)Oc2ccccc2)cc1
772,CCOC(=O)C1CCN(C(=O)Cc2ccc(Cl)cc2)CC1
773,CCOC(=O)C1CCN(C(=O)CCc2ccccc2)CC1
774,CCOC(=O)C1CCN(C(=O)Cc2cccs2)CC1
775,CCOC(=O)C1CCN(S(=O)(=O)N(C)C)CC1
776,COc1ccc(CNC(=O)Cc2cccs2)cc1
777,CC1CCCCN1C(=O)Cc1ccc(Cl)cc1
778,CC(Oc1ccccc1)C(=O)Nc1ccc(F)c(F)c1
779,Cc1ccc(CNC(=O)C(C)Oc2ccccc2)cc1
780,Cc1cccc(C)c1NC(=O)C(C)Oc1ccccc1
781,CC1CN(C(=O)Cc2ccc(Cl)cc2)CC(C)O1
782,N#Cc1ccccc1NC(=O)Cc1ccc(Cl)cc1
783,NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1
784,CC(C)CNC(=O)Cc1ccc(Br)cc1
785,O=C(Cc1ccc(Br)cc1)Nc1ccccn1
786,NC(=O)c1ccccc1NC(=O)Cc1ccc(Br)cc1
787,NC(=O)c1ccc(NC(=O)Cc2ccc(Br)cc2)cc1
788,CN(Cc1ccccc1)C(=O)CCc1ccccc1
789,CCN(C(=O)CCc1ccccc1)c1ccccc1
790,CCC(C(=O)N1CC(C)OC(C)C1)c1ccccc1
791,CCC(C(=O)Nc1cccc(C)n1)c1ccccc1
792,CCC(C(=O)Nc1ccc(S(N)(=O)=O)cc1)c1ccccc1
793,CCC(C(=O)NCc1ccncc1)c1ccccc1
794,CCC(C(=O)Nc1ccccc1C(N)=O)c1ccccc1
795,O=C(Cc1cccs1)N1CCc2ccccc2C1
796,COc1ccc(OC)c(NC(=O)Cc2cccs2)c1
797,CCc1cccc(C)c1NC(=O)Cc1cccs1
798,COC(=O)c1ccccc1NC(=O)Cc1cccs1
799,COc1ccccc1N1CCN(C(=O)Cc2cccs2)CC1
800,NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1
801,CC(=O)Nc1ccc(NC(=O)Cc2cccs2)cc1
802,COc1ccc(OC)c(NC(=O)CC(C)(C)C)c1
803,CC(C)(C)CC(=O)NCc1ccc(S(N)(=O)=O)cc1
804,COc1cc(SC)ccc1C(=O)N(C)Cc1ccccc1
805,COc1cc(SC)ccc1C(=O)Nc1ccccc1C#N
806,COc1cc(SC)ccc1C(=O)Nc1ccccc1C(N)=O
807,CCCC(C)C(=O)Nc1cc(OC)ccc1OC
808,CCCC(C)C(=O)Nc1ccc(S(N)(=O)=O)cc1
809,CCCC(C)C(=O)NCc1ccc(S(N)(=O)=O)cc1
810,CC(Oc1ccccc1)C(=O)N(C)Cc1ccccc1
811,CC(Oc1ccccc1)C(=O)N1CCc2ccccc2C1
812,CC(=O)Nc1cccc(NC(=O)C(C)Oc2ccccc2)c1
813,CCN(C(=O)COc1ccccc1)c1ccccc1
814,NS(=O)(=O)c1ccc(CNC(=O)COc2ccccc2)cc1
815,CCOC(=O)c1cccc(NC(=O)c2ccccc2)c1
816,CCOC(=O)C1CCCN(C(=O)c2ccccc2)C1
817,COCC(C)NC(=O)c1ccc(Br)cc1
818,Cc1cc(NC(=O)c2ccc(Br)cc2)no1
819,Cc1cc(C)nc(NC(=O)c2ccc(Cl)cc2)n1
820,CCOC(=O)C1CCCN(C(=O)c2ccc(Cl)cc2)C1
821,COC(=O)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
822,COCC(C)NC(=O)c1ccc(Cl)cc1Cl
823,Cc1cc(NC(=O)c2ccc(Cl)cc2Cl)no1
824,COCC(C)NC(=O)c1ccccc1Br
825,CCOC(=O)C1CCCN(C(=O)c2ccccc2Br)C1
826,CCOC(=O)C1CCCN(C(=O)c2cccc(C)c2)C1
827,COC(=O)C1CCN(C(=O)c2cccc(C)c2)CC1
828,CCOC(=O)C1CCCN(S(=O)(=O)c2ccccc2)C1
829,Cc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1
830,COCC(C)NS(=O)(=O)c1c(C)cc(C)cc1C
831,CCOC(=O)C1CCCN(S(=O)(=O)c2ccc(F)cc2)C1
832,COCC(C)NS(=O)(=O)c1cc(Cl)ccc1Cl
833,COCC(C)NS(=O)(=O)c1ccc(NC(C)=O)cc1
834,NS(=O)(=O)c1ccc(CCNC(=O)c2cccc(Cl)c2)cc1
835,CC(=O)N(C)c1ccc(NC(=O)c2cccc(Cl)c2)cc1
836,CCOC(=O)C1CCCN(C(=O)c2cccc(Cl)c2)C1
837,CCOC(=O)C1CCCN(C(=O)c2ccc(F)cc2)C1
838,CCOC(=O)c1cccc(NS(=O)(=O)Cc2ccccc2)c1
839,CC(=O)N(C)c1ccc(NC(=O)c2cccc(Br)c2)cc1
840,CCOC(=O)C1CCCN(C(=O)c2cccc(Br)c2)C1
841,COC(=O)C1CCN(C(=O)c2cccc(Br)c2)CC1
842,COCC(C)NC(=O)c1ccc(Cl)c(Cl)c1
843,CCOC(=O)C1CCCN(C(=O)c2ccc(Cl)c(Cl)c2)C1
844,COc1ccc(C(=O)Nc2ccc(N(C)C(C)=O)cc2)c(OC)c1
845,COc1ccc(C(=O)Nc2cc(C)on2)c(OC)c1
846,CCOC(=O)c1cccc(NC(=O)c2cc(OC)cc(OC)c2)c1
847,COC(=O)c1sccc1NC(=O)c1ccc2c(c1)OCO2
848,Cn1cc(Br)c(C(=O)Nc2ccccn2)n1
849,COc1ccc(OC)c(NC(=O)c2cc3ccccc3c(=O)o2)c1
850,Cc1ccc(NC(=O)c2ccccc2N)cc1Cl
851,NC(=O)CSc1nc2c(c(=O)n1-c1ccccc1)C1=C(CCC1)C2
852,COc1ccc(NC(=O)c2cccs2)cc1OC
853,COc1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1OC
854,COc1cc(CNC(=O)c2cccs2)cc(OC)c1OC
855,Cc1cccc(C(=O)Nc2ccc3ncccc3c2)c1
856,CCC(=O)N1c2ccccc2C(N(C(C)=O)c2ccccc2)CC1C
857,CC(=O)NC(Cc1ccccc1)C(=O)NCc1ccccc1
858,O=C(Nc1cnc2ccccc2c1)c1cccc(F)c1
859,O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccncc1
860,Cc1ccc(NC(=O)CSc2ccccn2)cc1C
861,Cc1ccc(NC(=O)CSc2nncn2C)cc1C
862,O=C(CSc1ccccn1)Nc1ccc(F)c(Cl)c1
863,O=C(CSc1ccccn1)Nc1cccc(C(F)(F)F)c1
864,Cc1ccc(F)cc1NC(=O)CSc1nnnn1C
865,Cn1nnnc1SCC(=O)Nc1ccc(Cl)c(Cl)c1
866,O=C(CSc1ccccn1)Nc1ccccc1Br
867,Cn1nnnc1SCC(=O)Nc1cccc(C(F)(F)F)c1
868,Cn1nnnc1SCC(=O)Nc1ccc(F)c(Cl)c1
869,COc1ccc(Cl)cc1NC(=O)CSc1ccccn1
870,Cc1ccc(NC(=O)CSc2nncn2C)cc1
871,Cc1cccc(NC(=O)CSc2ccccn2)c1C
872,COc1ccc(C)cc1NC(=O)CSc1ccccn1
873,CCC(C)c1ccc(NC(=O)CSc2nnnn2C)cc1
874,CCC(C)c1ccc(NC(=O)CSc2nncn2C)cc1
875,Cn1ccnc1SCC(=O)Nc1ccccc1C#N
876,CCOc1ccc(NC(=O)CSc2nnc(C)s2)cc1
877,O=C(CSc1ncccn1)Nc1cccc(Cl)c1
878,Cn1cnnc1SCC(=O)Nc1cccc(Cl)c1
879,O=C(CSc1nnnn1-c1ccccc1)Nc1cccc(Cl)c1
880,COC(=O)CCC(=O)Nc1ccc(Cl)c(Cl)c1
881,Cc1cc(C)cc(NC(=O)CSc2nnc(C)s2)c1
882,Cc1cc(C)cc(NC(=O)CSc2nncn2C)c1
883,Cc1cc(C)cc(NC(=O)CSc2nnnn2-c2ccccc2)c1
884,Cc1cc(C)cc(NC(=O)CSc2ccccn2)c1
885,O=C(CSc1ccccn1)Nc1ccc(F)cc1
886,Cn1ccnc1SCC(=O)Nc1ccc(F)cc1
887,Cn1cnnc1SCC(=O)Nc1ccc(F)cc1
888,Cc1nnc(SCC(=O)Nc2ccc(F)cc2)s1
889,Cc1nnc(SCC(=O)Nc2ccc(F)cc2F)s1
890,Cc1cc(C)nc(SCC(=O)Nc2ccc(F)cc2F)n1
891,COc1ccc(NC(=O)CSc2nncn2C)cc1
892,COc1ccc(NC(=O)CSc2nnc(C)s2)cc1
893,COc1ccc(NC(=O)CSc2ncccn2)cc1
894,Cc1nc2ccccc2c(=O)n1-c1cc(F)ccc1F
895,Cn1nnnc1SCC(=O)Nc1cc(F)ccc1F
896,O=C(CCC(=O)Nc1ccc(F)cc1F)Nc1ccc(F)cc1
897,O=C(Cc1ccccc1)c1ccccc1C(=O)N1CCCCC1
898,Cn1cnnc1SCC(=O)Nc1cc(F)ccc1F
899,O=C(Cc1ccccc1)c1ccccc1C(=O)N1CCOCC1
900,Cc1ccc(NC(=O)CSc2ccccn2)cc1Cl
901,O=C(CSc1ccc(F)cc1)Nc1ccc(F)cc1
902,Cc1cccc(NC(=O)CSc2nnnn2-c2ccccc2)c1C
903,Cc1cccc(NC(=O)CSc2nccn2C)c1C
904,CC(=O)N(C)c1ccc(NC(=O)c2ccc(C)c(C)c2)cc1
905,CCOC(=O)C1CCCN(C(=O)c2ccc(C)c(C)c2)C1
906,COC(=O)C1CCN(C(=O)c2ccc(C)c(C)c2)CC1
907,Cc1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1C
908,CCOC(=O)C1CCCN(C(=O)c2ccc(OCC)cc2)C1
909,CC(=O)N(C)c1ccc(NC(=O)c2ccco2)cc1
910,Cc1cccc(N2CCN(C(=O)c3ccco3)CC2)c1C
911,COc1cccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)c1
912,COc1cccc(C(=O)Nc2ccc(N(C)C(C)=O)cc2)c1
913,COC(=O)C1CCN(C(=O)c2cccc(OC)c2)CC1
914,Cc1cc(NC(=O)c2ccc(-c3ccccc3)cc2)no1
915,COC(=O)C1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
916,CCOC(=O)c1cccc(NC(=O)c2ccc(N(C)C)cc2)c1
917,CN(C)c1ccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1
918,CCOC(=O)C1CCCN(C(=O)c2ccc(N(C)C)cc2)C1
919,CC(=O)Nc1ccc(C(=O)Nc2ccc(N(C)C(C)=O)cc2)cc1
920,COCC(C)NC(=O)c1ccc(OC(C)=O)cc1
921,CCOC(=O)C1CCCN(C(=O)c2ccc(OC(C)=O)cc2)C1
922,COC(=O)C1CCN(C(=O)c2ccc(OC(C)=O)cc2)CC1
923,CC(=O)Oc1ccc(C(=O)Nc2ccccc2Br)cc1
924,CC(=O)Oc1ccccc1C(=O)Nc1ccc(N(C)C(C)=O)cc1
925,CCOC(=O)C1CCCN(C(=O)c2ccccc2OC(C)=O)C1
926,COC(=O)C1CCN(C(=O)c2ccccc2OC(C)=O)CC1
927,Cc1cc(NC(=O)c2ccc(C(C)(C)C)cc2)no1
928,COCC(C)NC(=O)c1c(Cl)cccc1Cl
929,CCOC(=O)c1cccc(NC(=O)c2ccc3c(c2)OCO3)c1
930,CCOC(=O)C1CCCN(C(=O)N2CCOCC2)C1
931,CCOc1ccccc1C(=O)Nc1ccc(N(C)C(C)=O)cc1
932,CCOC(=O)C1CCCN(C(=O)c2ccccc2OCC)C1
933,CCOc1ccccc1C(=O)NCc1ccc2c(c1)OCO2
934,Cc1cc(NC(=O)Cc2ccc(Cl)cc2)no1
935,COCC(C)NC(=O)Cc1ccc(Br)cc1
936,Cc1cc(NC(=O)Cc2ccc(Br)cc2)no1
937,NS(=O)(=O)c1ccc(CCNC(=O)CCc2ccccc2)cc1
938,CCOC(=O)C1CCCN(C(=O)CCc2ccccc2)C1
939,CCC(C(=O)Nc1nnc(C)s1)c1ccccc1
940,CCC(C(=O)N1CCC(C(=O)OC)CC1)c1ccccc1
941,CCOC(=O)c1cccc(NC(=O)Cc2cccs2)c1
942,NS(=O)(=O)c1ccc(CCNC(=O)Cc2cccs2)cc1
943,CC(=O)N(C)c1ccc(NC(=O)Cc2cccs2)cc1
944,O=C(Cc1cccs1)NCc1ccc2c(c1)OCO2
945,COCC(C)NC(=O)c1cc(Cl)ccc1OC
946,COc1ccc(Cl)cc1C(=O)Nc1ccc(N(C)C(C)=O)cc1
947,CCOC(=O)C1CCCN(C(=O)CC(C)(C)C)C1
948,CCC(C)(C)C(=O)Nc1ccc(N(C)C(C)=O)cc1
949,CCOC(=O)C1CCCN(C(=O)C(C)(C)CC)C1
950,CN(C)S(=O)(=O)Nc1nc2ccc(S(C)(=O)=O)cc2s1
951,COc1cc(SC)ccc1C(=O)Nc1ccc(N(C)C(C)=O)cc1
952,CC(Oc1ccccc1)C(=O)NCCc1ccc(S(N)(=O)=O)cc1
953,CC(=O)N(C)c1ccc(NC(=O)C(C)Oc2ccccc2)cc1
954,NS(=O)(=O)c1ccc(CCNC(=O)COc2ccccc2)cc1
955,O=C(COc1ccccc1)NCc1ccc2c(c1)OCO2
956,COc1ccc(C(=O)CSc2ccccn2)cc1
957,COC(=O)c1c(NC(=O)c2cnccn2)sc2c1CCC(C)C2
958,CC(=O)c1ccc(OCCn2cnc3c(N)ncnc32)cc1
959,Cc1c(C(=O)N2CCCCC2)sc2nc[nH]c(=O)c12
960,COc1ccccc1C(=O)Nc1ccc(NC(C)=O)cc1
961,O=C(NCCc1nc2ccccc2[nH]1)C1COc2ccccc2O1
962,Nc1c(-c2nc3ccccc3[nH]2)nnn1Cc1ccccc1
963,Fc1ccc(CSc2ncnc3[nH]cnc23)c2ccccc12
964,COc1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1
965,CC(C)c1ccc(NC(=O)CSc2nccn2C)cc1
966,CC(C)c1ccc(NC(=O)CSc2nncn2C)cc1
967,COc1ccc(NC(=O)CSc2nc3ccccc3o2)cc1
968,CCCc1ccc(OCC(=O)Nc2nccs2)cc1
969,O=C(c1ccccc1-c1nc2ccccc2[nH]1)N1CCOCC1
970,Cc1noc(COc2ccccc2OCC(N)=O)n1
971,Cc1cc(C)cc(OCC(=O)NCCc2nc3ccccc3[nH]2)c1
972,O=S(=O)(NCc1cccnc1)c1cccs1
973,CC(C)(C)C(=O)CSc1ncnc2[nH]cnc12
974,COC(=O)c1ccn(COc2ccccc2Cl)n1
975,COC(=O)c1ccn(COc2ccc(Cl)cc2)n1
976,COC(=O)c1ccn(COc2cccc(Cl)c2)n1
977,CC(=O)Nc1cccc(OC(=O)c2ccoc2C)c1
978,Clc1ccc(COc2ccc(CNn3cnnc3)cc2)cc1
979,COc1cc(CNn2cnnc2)ccc1OCc1ccc(Cl)cc1
980,CS(=O)(=O)c1nnc(-c2ccccc2)n1-c1ccccc1
981,Cn1c(=O)n(C)c(=O)n(CC(=O)N2CCCCC2)c1=O
982,Cc1ccc(-n2c(SCC(N)=O)nc3ccccc3c2=O)cc1
983,O=C(NCc1cccnc1)c1ccccc1C(=O)c1ncc[nH]1
984,O=C1Nc2ccccc2C1=c1sc2n(c1=O)CCCN=2
985,O=c1[nH]n(-c2nn3nnnc3c3ccccc23)c(=O)c2ccccc12
986,COc1ccc(CCNS(=O)(=O)c2ccc(SC)cc2)cc1
987,O=C(c1ccco1)N1C2C=CC(C2)C1(C(F)(F)F)C(F)(F)F
988,Cn1c(=O)c2c(nc(Nc3ccccc3)n2CCO)n(C)c1=O
989,CCc1nnc(NC2=NS(=O)(=O)c3ccccc32)s1
990,Nc1nonc1-c1noc(-c2cccc(Br)c2)n1
991,Nc1c2c3c(c(Cl)ccc3[nH]c1=O)C(=O)c1ccccc1-2
992,CCN(CC)C(=O)c1sc2nc3c(cc2c1N)CCC3
993,Nc1c(C(=O)N2CCOCC2)sc2nc3c(cc12)CCCCC3
994,c1ccc2c(N3CCN(c4ncnc5ccccc45)CC3)ncnc2c1
995,Cc1cccc(OCC(=O)Nc2nc3ccccc3n2C)c1C
996,CC(C)(C)c1ccc(-c2nc(-c3nonc3N)no2)cc1
997,Cc1cc(OC(C)c2nc(-c3nonc3N)no2)ccc1Cl
998,CC(=O)Nc1nc(-c2ccccc2)cc(-c2ccco2)c1C#N
999,COC(=O)C1=C(C)NC(=O)NC1c1cc(Cl)cc2c1OCOC2
